# HospInterface

demo/: pom.xml
demo/src/main/java/com/lanniuh/security/: Sha1.java
demo/src/main/java/com/lanniuh/singleton/: SingletonDemo.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java
demo/src/main/java/com/lanniuh/thread/: Description  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  ThreadDemo5.java  ThreadDemo6.java  ThreadDemo7.java
demo/src/main/java/com/lanniuh/xstream/: XStreamDemo.java  XStreamDemo2.java
environment-demo/: pom.xml
environment-demo/src/main/java/com/lanniuh/order/dao/: OrderMapper.java
environment-demo/src/main/java/com/lanniuh/order/model/: Order.java
environment-demo/src/main/java/com/lanniuh/order/service/: OrderService.java
environment-demo/src/main/java/com/lanniuh/start/: StartService.java
environment-demo/src/main/resources/: assembly.xml
environment-demo/src/main/resources/development/: dubbo.properties  log4j.properties  mybatis.properties
environment-demo/src/main/resources/mapper/: OrderMapper.xml
environment-demo/src/main/resources/production/: dubbo.properties  log4j.properties  mybatis.properties
environment-demo/src/main/resources/spring/: spring-config.xml  spring-context.xml  spring-dubbo.xml  spring-mybatis.xml
environment-demo/src/main/resources/spring/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
environment-demo/src/main/resources/test/: dubbo.properties  log4j.properties  mybatis.properties
wechat-interface-service-gfe/: pom.xml
wechat-interface-service-gfe/src/main/java/com/_100wit/www/: HisServiceCallbackHandler.java  HisServiceStub.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/checkinrecord/dao/: CheckInRecordMapper.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/checkinrecord/model/: CheckInRecord.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/checkinrecord/service/: CheckInRecordService.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/checkinreminder/dao/: CheckInReminderMapper.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/checkinreminder/handle/: CheckInReminderHandle.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/checkinreminder/model/: CheckInReminder.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/checkinreminder/service/: CheckInReminderService.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/checkinreminder/thread/: CheckInReminderThread.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/job/: CheckInReminderJob.java  PregnantProfileJob.java  ReverseJob.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/pregnantprofile/dao/: PregnantProfileMapper.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/pregnantprofile/model/: PregnantProfile.java  SelfPregnantInfo.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/pregnantprofile/service/: PregnantProfileService.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/pregnantprofile/thread/: PregnantProfileThread.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/pregnantprofile/token/: Token.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/pregnantprofilerecord/dao/: PregnantProfileRecordMapper.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/pregnantprofilerecord/model/: PregnantProfileRecord.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/pregnantprofilerecord/service/: PregnantProfileRecordService.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/questionnairerecord/dao/: QuestionnaireRecordMapper.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/questionnairerecord/handle/: QuestionnaireHandle.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/questionnairerecord/model/: QuestionnaireRecord.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/questionnairerecord/service/: QuestionnaireRecordService.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/referralreminderrecord/dao/: ReferralReminderRecordMapper.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/referralreminderrecord/handle/: ReferralReminderHandle.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/reverse/dao/: ReverseMapper.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/service/: WeChatServiceImpl.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/util/: HttpUtil.java  PropertiesUtil.java
wechat-interface-service-gfe/src/main/java/com/lanniuh/webservice/: WeChatWebservice.java
wechat-interface-service-gfe/src/main/resources/: assembly.xml  config.properties  context.xml  log4j.properties  quartz.xml
wechat-interface-service-gfe/src/main/resources/mapper/: CheckInRecordMapper.xml  CheckInReminderMapper.xml  PregnantProfileMapper.xml  PregnantProfileRecordMapper.xml  QuestionnaireRecordMapper.xml  ReferralReminderRecordMapper.xml  ReverseMapper.xml  ReverseRecordMapper.xml
wechat-interface-service-gfe/src/test/java/com/lanniuh/: HeleXml.java  QuestionnaireTest.java
wechat-interface-service-xfy/: pom.xml
wechat-interface-service-xfy/src/main/java/com/lanniuh/handle/: QuestionnaireHandle.java
wechat-interface-service-xfy/src/main/java/com/lanniuh/mq/: ConnectFactory.java  MQManage.java
wechat-interface-service-xfy/src/main/java/com/lanniuh/service/: WeChatServiceImpl.java
wechat-interface-service-xfy/src/main/java/com/lanniuh/start/: ServiceStart.java
wechat-interface-service-xfy/src/main/resources/: assembly.xml  context.xml  log4j.properties
wechat-interface-service-xfy/src/main/resources/mqConfig/: ESBMQClientProperty.properties  esbmq-config.xml
wechat-interface-service-xfy/src/test/java/com/lanniuh/: Test.java
wechat-interface-test/: pom.xml
wechat-interface-test/src/main/java/com/lanniuh/: Test.java
wechat-interface-test/src/main/resources/: ReqAndResp.xml  assembly.xml  context.xml  log4j.properties
wechat-interface-test/src/test/java/com/lanniuh/: WeChatTest.java
(+26 files in other folders)
