#production
dubbo.registry.address=zookeeper://10.20.201.78:2181
dubbo.application.name=service_provider
dubbo.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20412
dubbo.protocol.accesslog=true
dubbo.cache.file=/dubbo.cache
dubbo.timeout=60000