#production
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.20.201.78:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jianhai520

jdbc.initialPoolSize=1
jdbc.minPoolSize=0
jdbc.maxPoolSize=10
jdbc.acquireIncrement=5
jdbc.maxIdleTime=10
jdbc.maxStatements=0
