#development

#Root
log4j.rootCategory=debug,stdout,runLog

log4j.logger.com.yuntai.med.restapi=debug,restLog
log4j.logger.searchLog=debug,searchLog

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] %t - %m%n

#runLog
log4j.appender.runLog=org.apache.log4j.RollingFileAppender
log4j.appender.runLog.layout=org.apache.log4j.PatternLayout
log4j.appender.runLog.File=${portal.root}/logs/jh-dte-server.log
log4j.appender.runLog.MaxFileSize=1024KB
log4j.appender.runLog.MaxBackupIndex=500
log4j.appender.runLog.layout.ConversionPattern=%d %p [%c] - %m%n


