
#连接MQ的基本参数配置
#服务器地址
#新附一
hostName = 172.20.89.220
#服务器端口
hostPort = 1641
#队列管理器通道名
channel = C.S41.C
#字符编码（管理器级别）
ccsid = 1381
#队列管理器名称
queueManagerName = QMGR.S41
#消息编码格式,没有此项时默认1386
messageCharacterSet = 1392
#不同服务对应的队列名称，格式：功能ID_使用类型 = 队列名称，使用类型包括0-发送消息1-接收消息
#消费方示例：
#发送请求队列(消费方)
#BS10003_0 = a
#接收响应队列(消费方)
#BS10003_1 = a
#发送问卷/宣教接口(通过医院公众号推送)
BS10100_0 = EQ.S41.BS10100.PUT
BS10100_1 = EQ.S41.BS10100.GET
BS10100_timeout = 100000